<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <link href="upload.css" rel="stylesheet">
</head>
<body>
    <div class="container">
      <h1>Upload your Image
      </h1>
      <p class="file-para">File should be in Jpeg, Png...</p>
      <div class="container-first">
  <img class="upload-img" src="img/image.svg"> 
  <p class="drag-p">Drag and drop your image here</p> 

      </div>
      <p class="or">or</p>
      <button class="choose-button">Choose a file</button>
    </div>
    <script src="upload.js"></script>
</body>
</html>